Generating SQLite file results\nsys_report.sqlite from results\nsys_report.nsys-rep
Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)   Style           Range         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  -------  ----------------------
     73.5      30323150960          2  15161575480.0  15161575480.0  15161561220  15161589740      20166.7  PushPop  :epoch_0              
     18.2       7519600606        312     24101284.0     23916571.0     18764040     37344531    1983301.1  PushPop  :optimizer_step       
      4.4       1832155249        312      5872292.5      4972687.0      4539454     98577873    7513916.5  PushPop  :backward             
      3.7       1526907196        312      4893933.3      3251387.5      2751365    236115134   18609891.0  PushPop  :forward              
      0.1         22165965        312        71044.8        60129.5        41318       243207      35425.3  PushPop  :batch_to_device      
      0.0         16642765          2      8321382.5      8321382.5       122345     16520420   11595190.0  PushPop  cuBLAS:cublasCreate_v2
      0.0          5876628          2      2938314.0      2938314.0      2927399      2949229      15436.1  PushPop  :dataloader_setup     

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\osrt_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain OS Runtime trace data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                Name               
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ---------------------------------
     82.1       3554621506        214  16610380.9  22305422.5      3951  35565272   10257502.9  cudaStreamSynchronize            
     12.9        557303114      63290      8805.5      4179.0      2741  45704523     279511.9  cudaLaunchKernel                 
      1.7         71885581         13   5529660.1     25049.0      2328  45797198   12709229.3  cudaHostAlloc                    
      0.9         40742657     113412       359.2       202.0       155   1662256      11557.0  cuKernelGetFunction              
      0.7         31345780       2710     11566.7      6158.5      3379   3959917     102408.3  cudaMemcpyAsync                  
      0.6         27025727       5928      4559.0      3735.0      2070    238107       5792.4  cudaMemsetAsync                  
      0.3         13571355         14    969382.5    947174.0    345990   1709958     503520.7  cuLibraryLoadData                
      0.3         12847921         72    178443.3     81565.0      2055   2592251     384675.5  cudaMalloc                       
      0.3         11618644       2028      5729.1      4183.0      2848    236600      10027.4  cuLaunchKernel                   
      0.1          2529980          2   1264990.0   1264990.0      2037   2527943    1786085.3  cudaFree                         
      0.1          2412544       6462       373.3       245.0       144     50247        812.3  cudaStreamIsCapturing_v10000     
      0.0          1253142        312      4016.5      3916.0       665     46483       3392.9  cudaEventRecord                  
      0.0          1053587        596      1767.8      2107.5       296     17089       1545.3  cudaEventQuery                   
      0.0           168394       1300       129.5        85.0        42      5844        218.8  cuGetProcAddress_v2              
      0.0            74259          3     24753.0     23778.0     21927     28554       3419.4  cuCtxSynchronize                 
      0.0            40417         15      2694.5      2265.0      1647      6546       1286.7  cuLibraryGetKernel               
      0.0            22834         38       600.9       308.0       210      4843        894.5  cudaEventCreateWithFlags         
      0.0            11678          6      1946.3      1813.0       125      4288       1909.6  cuModuleGetLoadingMode           
      0.0             5302          4      1325.5       598.5       285      3820       1673.5  cuInit                           
      0.0             3687          2      1843.5      1843.5      1090      2597       1065.6  cudaGetDeviceProperties_v2_v12000
      0.0             1745          6       290.8       289.5       171       414         90.2  cuDeviceGetLuid                  
      0.0              649          2       324.5       324.5       162       487        229.8  cudaGetDriverEntryPoint_v11030   

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     11.1        527645590       8112    65045.1     3744.0      1183   3183771     430530.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::float16_copy_kernel_cuda(at::Ten…
     10.9        520464354       7020    74140.2     2400.0      1408   3258809     453006.2  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
     10.2        483739977        156  3100897.3  3099533.0   3044256   3148508      20536.1  void at::native::<unnamed>::cunn_SoftMaxBackward<(int)8, c10::Half, float, c10::Half, at::native::<…
      7.8        372325631       2028   183592.5    63710.0     43614   1824742     435719.2  void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x4_nt_align8>(T1::Param…
      7.5        355743757       1404   253378.7    64126.0     60446   1921923     537328.7  ampere_fp16_s1688gemm_fp16_128x128_ldg8_relu_f2f_stages_32x1_tn                                     
      6.7        318446283        156  2041322.3  2037023.0   2004512   2263320      23841.1  void at::native::<unnamed>::cunn_SoftMaxForward<(int)8, c10::Half, float, c10::Half, at::native::<u…
      6.5        307545127        889   345945.0      992.0       864   1995136     735589.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      6.2        295595624        156  1894843.7  1876452.0   1860165   2050238      39547.6  ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_32x3_nn                                         
      3.8        183200866       2652    69080.3    14623.0     10432    963074     220908.4  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::Half, at::native::func_w…
      2.6        122692034       2496    49155.5    56750.0     19264     70814      17920.5  ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_32x1_nn                                          
      2.0         97456660        624   156180.5   122572.0     13888    345685     136948.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      2.0         96624487        624   154846.9   154939.0    147835    166650       3471.2  fmha_cutlassB_f16_aligned_64x64_k32_dropout_sm80(PyTorchMemEffAttention::AttentionBackwardKernel<cu…
      2.0         94177553        312   301851.1   302918.5    244025    371861      52246.7  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.7         80196063       7488    10709.9     8640.0      7903     23519       4785.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      1.6         73883681        312   236806.7   240729.0     22847    497904     213062.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.5         72344429        312   231873.2   211352.5    175771    289943      42988.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.0         49020143        312   157115.8   113149.0     19936    304982     136761.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.0         48440923        312   155259.4   150539.0     20383    298871     134303.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.0         48093226       1404    34254.4    33983.0     33375     37215        726.2  void at::native::<unnamed>::GammaBetaBackwardCUDAKernel_32x32<float, float>(long long, long long, c…
      1.0         47885180        312   153478.1   147563.5     18016    300951     134691.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.9         45042771       1248    36092.0    29039.0      6944     71101      28202.7  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      0.9         42287337       1872    22589.4     9408.0      7071     59582      19817.1  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      0.8         36398714        624    58331.3    58222.0     51486     66974       3058.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::GeluBackwardCUDAKernelImpl(at::T…
      0.8         36079340        624    57819.5    57438.0     56350     66173       1196.0  fmha_cutlassF_f16_aligned_64x64_rf_sm80(PyTorchMemEffAttention::AttentionKernel<cutlass::half_t, cu…
      0.7         35244899        312   112964.4   108012.5     20895    216569      91034.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.7         35147675       1404    25034.0    24047.5     18015     36798       3435.3  void at::native::<unnamed>::layer_norm_grad_input_kernel_vectorized<float, float>(const T1 *, const…
      0.7         34847130       1404    24819.9    24671.0     24063     29183        539.2  void at::native::<unnamed>::vectorized_layer_norm_kernel<float, float>(int, T2, const T1 *, const T…
      0.7         32584525        624    52218.8    51871.0     50846     77981       1448.2  ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_32x1_tn                                          
      0.6         29839550        624    47819.8    48126.0     26271     50814       1992.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::GeluCUDAKernelImpl(at::TensorIte…
      0.6         28103233        624    45037.2    46943.0     21759     51838       4221.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.6         27892651       1404    19866.6    21263.5      7904     22623       4064.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      0.6         26466898        156   169659.6   169306.5    166267    184506       2339.4  void at::native::<unnamed>::nll_loss_forward_reduce_cuda_kernel_2d<float, float, long long>(T1 *, T…
      0.3         16517862       1248    13235.5    13183.0     12831     14367        317.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, std:…
      0.3         15865777        624    25425.9    25311.0     23360     49342       1199.0  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctor_add<float>, std::array<char *,…
      0.3         14939696       2496     5985.5     5632.0      5440      8383        743.1  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
      0.3         14697199        156    94212.8    94109.0     92573    102333       1054.0  void at::native::<unnamed>::nll_loss_backward_reduce_cuda_kernel_2d<float, long long>(T1 *, const T…
      0.3         14313725       1872     7646.2     7552.0      7103     10367        288.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, std::arr…
      0.3         12891534        624    20659.5    20527.5     20159     22496        389.9  ampere_fp16_s1688gemm_fp16_128x128_ldg8_relu_f2f_tn                                                 
      0.3         12381014        624    19841.4    20031.5     11872     20991        870.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<void …
      0.2         11120024        624    17820.6    17759.0     17279     19231        397.0  ampere_fp16_s16816gemm_fp16_64x128_ldg8_f2f_stages_64x3_nt                                          
      0.2          9925940        624    15907.0    14943.0     14335     20223       1791.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.2          7767435        312    24895.6    23823.0     19871     31775       4646.9  void at::native::<unnamed>::indexSelectLargeIndex<float, long long, unsigned int, (int)2, (int)2, (…
      0.1          7034713       2496     2818.4     2976.0      1888      6943        515.7  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, __half, __half, float, __half, (bool)1, (…
      0.1          5460755        624     8751.2     8672.0      8544      9408        179.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          3774058        312    12096.3    11984.0      5375     19775       6571.6  void at::native::<unnamed>::compute_grad_weight<float, long long>(const T2 *, const T1 *, const T2 …
      0.1          3320973        312    10644.1    10624.0      2303     19936       8144.3  void at::native::<unnamed>::sum_and_scatter<float, long long>(const T2 *, T1 *, long long, const T2…
      0.0          1289878        312     4134.2     4128.0      3967      4608        134.3  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
      0.0           856460        312     2745.1     2735.5      2400      3168         92.7  void at_cuda_detail::cub::DeviceUniqueByKeySweepKernel<at_cuda_detail::cub::DeviceUniqueByKeyPolicy…
      0.0           629335        312     2017.1     2016.0      1536      2528        336.2  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long long, at::cud…
      0.0           590726        312     1893.4     1728.0      1472      2816        395.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           471255        468     1007.0     1024.0       928      1376         46.0  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0           467437        312     1498.2     1504.0      1440      1600         30.4  void at::native::<unnamed>::krn_partial_segment_offset<long long>(T1 *, const T1 *, const T1 *, con…
      0.0           409488        312     1312.5     1312.0      1215      1440         47.6  void at::native::<unnamed>::krn_partials_per_segment<long long>(T1 *, const T1 *, const long long *…
      0.0           405650        312     1300.2     1280.0      1247      1376         31.5  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
      0.0           390201        312     1250.6     1248.0      1184      1472         32.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0           371478        312     1190.6     1184.0      1152      1280         25.9  void at::native::<unnamed>::compute_num_of_partial_segments<long long>(const T1 *, const T1 *, cons…
      0.0           308252        156     1976.0     1984.0      1408      2655        237.6  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0           288566        312      924.9      928.0       895       992         22.7  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long long, (bool)…
      0.0           287830        312      922.5      928.0       895       992         22.2  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0           277847        156     1781.1     1792.0      1568      2048         66.8  at::native::amp_update_scale_cuda_kernel(float *, int *, const float *, double, double, int)        
      0.0           204604        156     1311.6     1312.0      1248      1504         45.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0              992          1      992.0      992.0       992       992          0.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<int>, std::array<cha…

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     41.7          8725666    366   23840.6    6719.5       384   2742920     201011.1  [CUDA memcpy Host-to-Device]  
     38.1          7986786   2184    3657.0    3936.0       960      6240       1129.3  [CUDA memcpy Device-to-Device]
     19.4          4074200   5928     687.3     800.0       288     12639        328.0  [CUDA memset]                 
      0.8           161341    160    1008.4     992.0       832      2848        204.9  [CUDA memcpy Device-to-Host]  

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
   7851.738   2184     3.595     4.194     0.000     4.194        1.468  [CUDA memcpy Device-to-Device]
     98.881    366     0.270     0.066     0.001    32.768        2.418  [CUDA memcpy Host-to-Device]  
     13.030   5928     0.002     0.001     0.000     0.016        0.004  [CUDA memset]                 
      0.001    160     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy Device-to-Host]  

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\openmp_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain OpenMP event data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\opengl_khr_range_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\opengl_khr_gpu_range_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\vulkan_marker_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\vulkan_gpu_marker_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\dx11_pix_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain DX11 CPU debug markers.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\dx12_gpu_marker_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain DX12 GPU debug markers.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\dx12_pix_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain DX12 CPU debug markers.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\wddm_queue_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain WDDM context data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\um_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\um_total_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\um_cpu_page_faults_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\openacc_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain OpenACC event data.

Processing [results\nsys_report.sqlite] with [C:\Program Files\NVIDIA Corporation\Nsight Systems 2025.5.1\host-windows-x64\reports\syscall_sum.py]... 
SKIPPED: results\nsys_report.sqlite does not contain syscall data.

